<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSW.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlTabForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ControlLightLight</Value>
    </Setting>
    <Setting Name="PlTabBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">HotTrack</Value>
    </Setting>
    <Setting Name="LocForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ControlLightLight</Value>
    </Setting>
    <Setting Name="LocBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Coral</Value>
    </Setting>
    <Setting Name="NewForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ControlDarkDark</Value>
    </Setting>
    <Setting Name="NewBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ControlLight</Value>
    </Setting>
    <Setting Name="MovBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ControlDarkDark</Value>
    </Setting>
    <Setting Name="MovForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ControlLightLight</Value>
    </Setting>
    <Setting Name="UseSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseNotif" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RefInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="WatchBase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BaseSystemName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>